# SafetyNet-Alert

./: pom.xml
src/main/java/com/julien/safetynet/: SafetynetApplication.java
src/main/java/com/julien/safetynet/DTO/: PersonCoveredDTO.java  PersonDTO.java
src/main/java/com/julien/safetynet/config/: JsonConfig.java
src/main/java/com/julien/safetynet/controller/: AlertController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/julien/safetynet/entity/: Data.java  FireStationEntity.java  FirestationEntity.java  MedicalRecordEntity.java  PersonEntity.java
src/main/java/com/julien/safetynet/pojo/: Child.java  Hearth.java  Inhabitant.java  InhabitantWithEmail.java  InhabitantWithFireStation.java  InhabitantWithPhone.java  PersonCovered.java
src/main/java/com/julien/safetynet/repository/: FireStationRepository.java  FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/julien/safetynet/service/: AlertService.java  FireStationService.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/julien/safetynet/utils/: ApiResponse.java  JsonDataUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/julien/safetynet/: SafetynetApplicationTests.java
src/test/java/com/julien/safetynet/controller/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/julien/safetynet/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/julien/safetynet/service/: AlertServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
